<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Music with the keyboard and JS Challenge 30</title>
    
    <!-- For practice purposes, I put the CCS and JS in the same document. -->
    <style>
        html {
            font-size: 10px;
            background: url(https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260) bottom center;
            background-size: cover;
            }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .keys {
            display: flex;
            flex-direction: row;
            padding-top: 400px;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .key {
            border: 4px solid black;
            border-radius: 5px;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem 0.5rem;
            transition: all 0.07s;
            width: 100px;
            text-align: center;
            color: white;
            background: rgba(0,0 0,0,0.4);
            text-shadow: 0 0 5px black;
        }
        .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;
        }
        kbd {
            display: block;
            font-size: 40px;
        }
        .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffc600;
        }
        @media (max-width: 640px) {
        .keys {
            display: grid;
            grid-template-columns: repeat(auto-fill,130px);
            gap: 18px;
            padding-top: 26px;
        }}
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">ah</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">drum</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">snare1</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">kimbal</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">snare2</span>
        </div>

    </div>
    <audio data-key="65" src="./sounds/beat-ah.wav"></audio>
    <audio data-key="83" src="./sounds/beat-drum.wav"></audio>
    <audio data-key="68" src="./sounds/clap.wav"></audio>
    <audio data-key="70" src="./sounds/drum-kick.wav"></audio>
    <audio data-key="71" src="./sounds/drum-snare.wav"></audio>
    <audio data-key="72" src="./sounds/clean-ride.wav"></audio>
    <audio data-key="74" src="./sounds/hi-hat.wav"></audio>
    <audio data-key="75" src="./sounds/kimbal01.WAV"></audio>
    <audio data-key="76" src="./sounds/snare.wav"></audio>

    <script>
        function playSound (e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if (!audio) return;
            audio.currentTime = 0;
            audio.play();
            key.classList.add('playing');
        }
        
        function removeTransition(e){
            if(e.propertyName !== 'transform') return;
            console.log(e.propertyName);
            this.classList.remove('playing');
        }
        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playSound);
    </script>

</body>
</html>